<!DOCTYPE html>
<html>
<head>
  <title>YouTube Extension Options</title>
</head>
<link rel="stylesheet" href="css/material.min.css">
<link rel="stylesheet" href="css/options.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!-- Square card -->
<style>
body::before {
    background-size: cover;
    background-attachment: fixed;
    content: '';
    will-change: transform;
    z-index: -1;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    position: fixed;
}
@media (max-width: 512px)  and (min-resolution: 1.5dppx),
       (max-width: 1024px) and (max-resolution: 1.5dppx) {
  body::before {
    background-image:
      linear-gradient(
        rgba(255, 255, 255, 0.2),
        rgba(255, 255, 255, 0.2)
      ),
      url('../images/bg_2048.png');
    background-position: center;
  }
}
@media (min-width: 513px)  and (max-width: 1024px) and (min-resolution: 1.5dppx),
       (min-width: 1025px) and (max-width: 2048px) and (max-resolution: 1.5dppx)  {
  body::before {
    background-image:
    linear-gradient(
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.2)
    ),
    url('../images/bg_2048.png');
    background-position: center;
  }
}
@media (min-width: 1025px) and (min-resolution: 1.5dppx),
       (min-width: 2049px) and (max-resolution: 1.5dppx) {
  body::before {
    background-image:
    linear-gradient(
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.2)
    ),
    url('../images/bg_2048.png');
    background-position: center;
  }
}
body .preview-options {
  font-family: 'Roboto', 'Helvetica', sans-serif;
}
#save-options {
  position: fixed;
  display: block;
  right: 0;
  bottom: 0;
  margin-right: 40px;
  margin-bottom: 40px;
  z-index: 900;
}
.preview-options__posts {
  justify-content: center;
}
.preview-intervals.mdl-card {
  width: 334px;
}
.preview-intervals.mdl-card .mdl-card__title {
  color: #fff;
  padding: 0;
}
.preview-intervals .animated-background {
  width: 322px;
  height: 236.5px;
  margin-left: auto;
  margin-right: auto;
  background: url('../images/muybridge_horse.png');
  background-color: #ffffff;
  background-size: 1288px 946px;
  background-repeat: no-repeat;
}
.preview-intervals .mdl-card__title-text {
  position: absolute;
  color: #ffffff;
  top: 210px;
  left: 18px;
  text-shadow:
    0 1px 0 #ccc,
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);
}
.mdl-snackbar--active {
  transform:translate(-50%, 0);
}
</style>

<body>

  <div class="preview-options mdl-layout mdl-js-layout has-drawer is-upgraded">
    <main class="mdl-layout__content">
      <div class="preview-options__posts mdl-grid">

        <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col preview-intervals">
          <div class="mdl-card__title mdl-card--expand">
            <div class="animated-background"></div>
          </div>
          <div class="mdl-card__supporting-text">
            <h2 class="mdl-card__title-text">Preview Intervals</h2>
            Adjust the slider below to change the preview intervals.
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <p style="width: 100%; margin-bottom: 0;">
              <input id="preview-intervals-slide" class="mdl-slider mdl-js-slider" type="range" min="10" max="600" value="200" step="10"/>
            </p>
          </div>
        </div>

<!--         <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--8-col">
          <div class="mdl-card__title mdl-card--expand">
            <div class="mdl-grid">
              <div class="mdl-cell">Color</div>
              <div class="mdl-cell">Color</div>
              <div class="mdl-cell">Color</div>
              <div class="mdl-cell">Color</div>
            </div>
            <div class="mdl-grid">
              <div class="mdl-cell">Color</div>
              <div class="mdl-cell">Color</div>
              <div class="mdl-cell">Color</div>
              <div class="mdl-cell">Color</div>
            </div>
            <div class="mdl-grid">
              <div class="mdl-cell">Color</div>
              <div class="mdl-cell">Color</div>
              <div class="mdl-cell">Color</div>
              <div class="mdl-cell">Color</div>
            </div>
            <div class="mdl-grid">
              <div class="mdl-cell">Color</div>
              <div class="mdl-cell">Color</div>
              <div class="mdl-cell">Color</div>
              <div class="mdl-cell">Color</div>
            </div>
          </div>
          <div class="mdl-card__supporting-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Aenan convallis.
          </div>
        </div> -->

      </div>
    </main>
    <div class="mdl-layout__obfuscator"></div>
  </div>

  <div id="snackbar" class="mdl-js-snackbar mdl-snackbar">
    <div class="mdl-snackbar__text"></div>
    <button class="mdl-snackbar__action" type="button"></button>
  </div>
</body>
  <script src="js/jquery.js"></script>
  <script src="js/material.min.js" async></script>
  <script src="js/options.js" defer></script>
</html>